DEBUG=True
SECRET_KEY=django-insecure-f-r*gx(_#va^xgewly!3ewz#qfs2sbzx_h&+)pg_1i8$ho7^l1

# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=railway
# DB_USER=postgres
# DB_PASSWORD=90QL44VzCCgvpa8loLkc
# DB_HOST=containers-us-west-199.railway.app
# DB_PORT=7928